# Todo-manager

./: README.md  build.gradle  er.java  nixpacks.toml  pom.xml  settings.gradle
src/: AI.usage.md
src/main/java/com/example/todomanager/: SecurityConfig.java  TodoManagerApplication.java
src/main/java/com/example/todomanager/config/: PasswordEncoder.java  securityConfig.java
src/main/java/com/example/todomanager/controller/: TodoController.java  userController.java
src/main/java/com/example/todomanager/model/: Todo.java  User.java  user.java
src/main/java/com/example/todomanager/repository/: JpaRepository.java  TodoRepository.java  userRepository.java
src/main/java/com/example/todomanager/service/: userService.java
src/main/java/volak/edu/paragoniu/todomanager/: TodoManagerApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  list.html  login.html  register.html  todos.html
src/test/: TestController.java
src/test/java/volak/edu/paragoniu/todomanager/: SpringBootTest.java  TodoManagerApplication.java  TodoManagerApplicationTests.java
